<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Produk Kopi</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
<!--
Tooplate 2121 Wave Cafe
https://www.tooplate.com/view/2121-wave-cafe
-->
</head>
<body>
  <div class="tm-container">
    <div class="tm-row">
      <!-- Site Header -->
      <div class="tm-left">
        <div class="tm-left-inner">
          <div class="tm-site-header">
            <i class="fas fa-coffee fa-3x tm-site-logo"></i>
            <h1 class="tm-site-name">Janji Jiwa</h1>
          </div>
          <nav class="tm-site-nav">
            <ul class="tm-site-nav-ul">
              <li class="tm-page-nav-item">
                <a href="#drink" class="tm-page-link active">
                  <i class="fas fa-mug-hot tm-page-link-icon"></i>
                  <span>Menu Minuman</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#about" class="tm-page-link">
                  <i class="fas fa-users tm-page-link-icon"></i>
                  <span>Tentang Kami</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#special" class="tm-page-link">
                  <i class="fas fa-glass-martini tm-page-link-icon"></i>
                  <span>Menu Spesial</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#contact" class="tm-page-link">
                  <i class="fas fa-comments tm-page-link-icon"></i>
                  <span>Kontak</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>        
      </div>
      <div class="tm-right">
        <main class="tm-main">
          <div id="drink" class="tm-page-content">
            <!-- Drink Menu Page -->
            <nav class="tm-black-bg tm-drinks-nav">
              <ul>
                <li>
                  <a href="#" class="tm-tab-link active" data-id="cold">Kopi</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="hot">Tanpa Kopi</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="juice">Milo Series</a>
                </li>
              </ul>
            </nav>

            <div id="cold" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/kopijj1.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Es Kopi Susu<span class="tm-list-item-price">4/10</span></h3>
                    <p class="tm-list-item-description">Kopi Susu Janji Jiwa adalah minuman kopi yang lezat dan lembut, menjadikannya favorit bagi mereka yang menyukai pengalaman kopi yang lebih manis, lebih ringan dengan tekstur yang lembut.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/kopijj2.jpeg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Es Kopi Pokat<span class="tm-list-item-price">4/5</span></h3>
                    <p class="tm-list-item-description">Es Kopi Pokat Janji Jiwa adalah sentuhan kreatif dan bercita rasa pada es kopi tradisional, khususnya bagi mereka yang menyukai alpukat. </p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/kopijj3.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Es Coco Presso<span class="tm-list-item-price">4/5</span></h3>
                    <p class="tm-list-item-description">Ini adalah pilihan yang tepat bagi mereka yang menyukai kelapa dan menginginkan sesuatu yang berbeda dari es kopi biasa.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/kopijj4.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Es Kopi Hitam<span class="tm-list-item-price">3.9/10</span></h3>
                    <p class="tm-list-item-description">Rasa kopinya yang kuat dan sifatnya yang menyegarkan membuatnya cocok bagi mereka yang menyukai kopi sederhana dan tanpa bahan tambahan apa pun.</p>
                  </div>
                </div> 
                                       
              </div>
            </div> 

            <div id="hot" class="tm-tab-content">
              <div class="tm-list">
              
                <div class="tm-list-item">          
                  <img src="img/kopi3.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Dirty Matcha Regal<span class="tm-list-item-price">3.6/5</span></h3>
                    <p class="tm-list-item-description">Dirty Matcha Regal merupakan minuman unik, beraroma, dan memanjakan yang cocok bagi Anda yang menyukai perpaduan matcha dan espresso, dengan tambahan lapisan rasa manis dan renyah dari biskuit Regal.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/kopi1.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Es Susu Matcha<span class="tm-list-item-price">3.6/5</span></h3>
                    <p class="tm-list-item-description">Es Susu Matchanya enak banget.. Cocok diminum pas lagi panas gini.. Matchanya berasa manisnya pas.. Soalnya kadang ad matcha yg pait gitu.. Saking enaknya ampe gak sadar udah abis.. Besok besok mau beli lagi.. Mungkin bakalan nyobain yg Soy Matcha Latte..</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/kopi2.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Es Yoghurt Yuzu
                      <span class="tm-list-item-price">3.6/5</span></h3>
                    <p class="tm-list-item-description">cobain yang Es Yoghurt Yuzu. ini mantap banget, Yoghurt nya pas, dan ada Yuzu nya yang mirip apa ya, jelly keknya, itu enak deh. Sampe ga rela dibuang, kudu diabisin dulu Yuzu nya,</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/kopi4.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Black Pink<span class="tm-list-item-price">3.5/5</span></h3>
                    <p class="tm-list-item-description">Barusan cobain varian baru yang namanya Blackpink. Minuman ini campuran berry dan coklat. Coklatnya terasa pekat dan lumayan kemanisan. Kurang sesuai dgn selera saya. Coklatnya lebih dominan, tapi berry masih terasa. Harganya 28K.
                    </p>              
                  </div>
                </div>
                         
              </div>
            </div>

            <div id="juice" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/milo1.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Kopi Milo Macchiato<span class="tm-list-item-price">3.8/5</span></h3>
                    <p class="tm-list-item-description">Kali ini nyoba yang Kopi Milo Macchiato.Rasa Milonya berasa banget, manisnya pas & di endingnya ada rasa kopinya. Pas banget sih di minum siang siang yang panas. Minuman ini cocok juga buat yang ga terlalu suka kopi.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/milo2.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Kopi Milo<span class="tm-list-item-price">3.2/5</span></h3>
                    <p class="tm-list-item-description">Beberapa review kopi Milo Janji Jiwa menyebutkan bahwa minuman ini memiliki rasa yang enak, manisnya pas, dan cocok untuk diminum di siang hari yang panas</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/milo3.webp" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Milo Macchiato<span class="tm-list-item-price">4.4/5</span></h3>
                    <p class="tm-list-item-description">Rasanya juga enak. Ada perpaduan rasa manis, asin, dan gurih. Kalau minum ini, coba aja bayangin lagi minum milo sama cheese cream, kayak gitu rasanya. Lebih dominan di lidah rasa susu cokelatnya. Ambience tempatnya nyaman dan enak meski kecil + tempat duduk gak nyaman, kurang cocok dijadiin coworking space. Pelayanan cukup ramah.</p>              
                  </div>
                </div>
                </div>              
              </div>
            </div>
            <!-- end Drink Menu Page -->
          </div>

          <!-- About Us Page -->
          <div id="about" class="tm-page-content">
            <div class="tm-black-bg tm-mb-20 tm-about-box-1">              
              <h2 class="tm-text-primary tm-about-header">Tentang Kopi Janji Jiwa</h2>
              <div class="tm-list-item tm-list-item-2">                
                <img src="img/about-1.png" alt="Image" class="tm-list-item-img tm-list-item-img-big">
                <div class="tm-list-item-text-2">
                  <p>Kopi Janji Jiwa adalah sebuah Kedai kopi yang dikenal menyajikan minuman kopi lokal dengan konsep Grab and Go.</p>
                  <p>Saat ini, Kopi Janji Jiwa telah memiliki 900 kedai kopi yang tersebar di seluruh Indonesia.</p>
                </div>                
              </div>
            </div>
            <div class="tm-black-bg tm-mb-20 tm-about-box-2">              
              <div class="tm-list-item tm-list-item-2">                
                <div class="tm-list-item-text-2">
                  <h2 class="tm-text-primary">Bagaimana kami memulai</h2>
                  <p>Kopi Janji Jiwa didirikan oleh Billy Kurniawan pada tanggal 15 Mei 2018 di Jakarta.</p>                  
                </div>                
                <img src="img/about-2.png" alt="Image" class="tm-list-item-img tm-list-item-img-big tm-img-right">                
              </div>
              <p>Pada awal berdiri, Kopi Janji Jiwa hanya memiliki 1 outlet di ITC Kuningan, Jakarta Selatan yang menjual minuman berbahan dasar kopi dengan penjualan 10 gelas kopi sehari</p>
            </div>
          </div>
          <!-- end About Us Page -->

          <!-- Special Items Page -->
          <div id="special" class="tm-page-content">
            <div class="tm-special-items">
              <div class="tm-black-bg tm-special-item">
                <img width="320" height="160" src="img/mknn1.jpeg" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">beef truffle mayo</h2>
                  <p class="tm-special-item-text">Rasanya enak, but for me ga sampe 'enak banget' sih. Truffle mayo nya asik, tapi aku expect lebih 'banjir' sih, aroma truffle nya berasa tapi ga kenceng.</p>  
                </div>
              </div>
              <div class="tm-black-bg tm-special-item">
                <img width="320" height="160" src="img/mknn2.webp" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">spicy bulgogi</h2>
                  <p class="tm-special-item-text">Rotinya tebal, tapi teksturnya fluffy & lembut gitu walaupun di luarnya agak crispy pinggirannya. Pattynya agak tipis sih, tapi well-marinated & enak. Trus selain pattynya, ada telur, cheese & coleslaw (kol doang sih). </p>  
                </div>
              </div>
              <div class="tm-black-bg tm-special-item">
                <img width="320" height="160" src="img/mknn3.jpeg" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">tuna mayo</h2>
                  <p class="tm-special-item-text">Pilih toast yang isinya tuna mayo,asli uenak aku suka banget,mayonya manis asin gitu,tuna banyak dan telurnya tebel juga.Karena beli paket dapat kopi hitam.Rasa kopinya strong after tastenya pahit jadi kutambahin limoncino makin enak deh.</p>  
                </div>
              </div>
            
              </div>                      
            </div>            
          </div>
          <!-- end Special Items Page -->

          <!-- Contact Page -->
          <div id="contact" class="tm-page-content">
            <div class="tm-black-bg tm-contact-form-container tm-align-right">
              <form action="" method="POST" id="contact-form">
                <div class="tm-form-group">
                  <input type="text" name="name" class="tm-form-control" placeholder="Name" required="" />
                </div>
                <div class="tm-form-group">
                  <input type="email" name="email" class="tm-form-control" placeholder="Email" required="" />
                </div>        
                <div class="tm-form-group tm-mb-30">
                  <textarea rows="6" name="message" class="tm-form-control" placeholder="Message" required=""></textarea>
                </div>        
                <div>
                  <button type="submit" class="tm-btn-primary tm-align-right">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
          <!-- end Contact Page -->
        </main>
      </div>    
    </div>
    <footer class="tm-site-footer">
      <p class="tm-black-bg tm-footer-text">Copyright 2020 Wave Cafe
      
      | Design: <a href="https://www.tooplate.com" class="tm-footer-link" rel="sponsored" target="_parent">Tooplate</a></p>
    </footer>
  </div>
    
  <!-- Background video -->
  <div class="tm-video-wrapper">
      <i id="tm-video-control-button" class="fas fa-pause"></i>
      <video autoplay muted loop id="tm-video">
          <source src="video/wave-cafe-video-bg.mp4" type="video/mp4">
      </video>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>    
  <script>

    function setVideoSize() {
      const vidWidth = 1920;
      const vidHeight = 1080;
      const windowWidth = window.innerWidth;
      const windowHeight = window.innerHeight;
      const tempVidWidth = windowHeight * vidWidth / vidHeight;
      const tempVidHeight = windowWidth * vidHeight / vidWidth;
      const newVidWidth = tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
      const newVidHeight = tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
      const tmVideo = $('#tm-video');

      tmVideo.css('width', newVidWidth);
      tmVideo.css('height', newVidHeight);
    }

    function openTab(evt, id) {
      $('.tm-tab-content').hide();
      $('#' + id).show();
      $('.tm-tab-link').removeClass('active');
      $(evt.currentTarget).addClass('active');
    }    

    function initPage() {
      let pageId = location.hash;

      if(pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`)); 
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }

    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }

    $(document).ready(function(){

      /***************** Pages *****************/

      initPage();

      $('.tm-page-link').click(function(event) {
        
        if(window.innerWidth > 991) {
          event.preventDefault();
        }

        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });

      
      /***************** Tabs *******************/

      $('.tm-tab-link').on('click', e => {
        e.preventDefault(); 
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); // Open default tab


      /************** Video background *********/

      setVideoSize();

      // Set video background size based on window size
      let timeout;
      window.onresize = function(){
        clearTimeout(timeout);
        timeout = setTimeout(setVideoSize, 100);
      };

      // Play/Pause button for video background      
      const btn = $("#tm-video-control-button");

      btn.on("click", function(e) {
        const video = document.getElementById("tm-video");
        $(this).removeClass();

        if (video.paused) {
          video.play();
          $(this).addClass("fas fa-pause");
        } else {
          video.pause();
          $(this).addClass("fas fa-play");
        }
      });
    });
      
  </script>
</body>
</html>